{
  "ConnectionStrings": {
    "MongoDB": "mongodb://jbadmin:1ZC7Lts7%2Csaeb%29Y0H4%40n@76.13.244.113:27017/jayant-portfolio?authSource=admin",
    "Redis": "localhost:6379"
  },
  "MongoDB": {
    "DatabaseName": "jayant-portfolio"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://jbadmin:1ZC7Lts7%2Csaeb%29Y0H4%40n@76.13.244.113:27017/jayant-portfolio?authSource=admin",
    "DatabaseName": "jayant-portfolio"
  },
  "OllamaSettings": {
    "BaseUrl": "http://127.0.0.1:11434",
    "Model": "qwen2.5:3b",
    "BackupModel": "llama3.2:3b",
    "TimeoutSeconds": 300,
    "MaxTokens": 1500,
    "MaxConcurrentRequests": 3
  },
  "ApiSettings": {
    "ApiKey": "b49d1564ed136964b91428cae724b08110043caa66fc83d32977fb41",
    "RateLimitPerMinute": 30
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456",
    "Issuer": "AILearnAPI",
    "Audience": "AILearnAPI",
    "ExpiryHours": 168
  },
  "LlmProvider": {
    "EncryptionKey": "ChangeThisToAStrong256BitKeyInProduction!"
  },
  "Redis": {
    "Enabled": false,
    "DefaultCacheDurationMinutes": 60,
    "QuestionsCacheDurationMinutes": 120,
    "ProgressCacheDurationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ailearnapi-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "Deployment": {
    "BackendScript":  "/opt/deploy/deploy-backend.sh",
    "FrontendScript": "/opt/deploy/deploy-frontend.sh"
  },
  "AllowedHosts": "*"
}
