{
  "name": "cloudflare-backend",
  "version": "1.0.0",
  "description": "Backend API for Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^3.11.7",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "wrangler": "^3.22.1"
  }
}
